# Курс "Знакомство с языком Python"
# Семминар 1
# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
## 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = input('Введите натуральное трёхзначное число: ')
print(f'Сумма цифр числа {a} равна {int(a[:1]) + int(a[1:2]) + int(a[2:])}')

