# Курс "Знакомство с языком Python"
# Семминар 1
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
#
# *Пример:*#
# 385916 -> yes
# 123456 -> no

ticket = input('Введте шестизначный номер билета: ')
print('yes' if (int(ticket[:1]) + int(ticket[1:2]) + int(ticket[2:3])) ==
               (int(ticket[3:4]) + int(ticket[4:5]) + int(ticket[5:])) else 'no')