# Курс "Знакомство с языком Python"
# Семминар 1
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
'''
В данной задаче я всё таки решил, что если человек выбирает количесвто желаемых долек равное суммарному
количесву долек в плитке шоколада, то программа выдаст "no". Это реализовано в условном операторе , что выбранное
количесвто долек должно быть меньше суммарного количества долек в плитке "k < (m * n)"
'''
print('Введите размер шоколадки в дольках, M x N штук:')
m = int(input('M = '))
n = int(input('N = '))
k = int(input('Укажите количесвто долек, которое бы Вы хотели отломить за раз: '))
print('yes' if (k % m == 0 or k % n == 0) and k < (m * n) else 'no')

