# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
#     1 2 3 4 5
#     6
#     -> 5
a = []
k = 0
n = int(input('Введите количество чисел N: '))
for i in range(n):
    a.append(int(input()))
x = int(input('Введите число X: '))
min_raz = abs(x - a[0])
for i in range(n):
    min_raz, k = ((abs(x - a[i]), i) if abs(x - a[i]) < min_raz else (min_raz, k))
print(f'Ближайшее число {a[k]}')
