# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого
# куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

max_berrys = 0
a = []
n = int(input('Введите количество кустов: '))
print('Введите количесвто ягод на каждом кусте:')
for i in range(n):
    a.append(int(input()))
for i in range(n):
    k = a[i - 2] + a[i - 1] + a[i]
    max_berrys = k if k > max_berrys else max_berrys
print(f'Максимальное количество ягод за один заход {max_berrys}')
