# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

n = int(input('Задайте количество кустов на грядке N: '))
print('Введите количество ягод на каждом кусте:')
barrys = []
max_barrys = 0
for i in range(n):
    barrys.append(int(input()))
for i in range(n):
    k = barrys[i - 2] + barrys[i - 1] + barrys[i]
    max_barrys = k if k > max_barrys else max_barrys
print(f'Максимальное число ягод за один заход равен {max_barrys}.')
