# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количесвто элементов первого множества: '))
m = int(input('Введите количесвто элементов второго множества: '))
a = []
b = set()
print ('Введите элементы первого множества:')
for i in range(n):
    a.append(int(input()))
print ('Введите элементы второго множества:')
for j in range(m):
    number = int(input())
    if number in a:
        b.add(number)
print(sorted(list(b)))
