# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
eagles = 0
tails = 0
n = int(input('Введите количество монеток, шт: '))
print('Введите открытую сторону каждой монетки, где 1 - орёл, 0 - решка:')
for i in range(n):
    side = int(input())
    eagles, tails = ((eagles + 1, tails) if side == 1 else (eagles, tails + 1))
if eagles >= tails:
    print(f'Количество монет, которые необходимо перевернуть - {tails}')
else:
    print(f'Количество монет, которые необходимо перевернуть - {eagles}')
