# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random

lst1 = []
num_index = []
print('В данной задаче список будет генерироваться случайным образом из чисел в диапазоне от 0 до 100')
n = int(input('Введите количество элементов списка: '))
min_ind = int(input('Введите минимальное число: '))
max_ind = int(input('Введите максимальное число: '))
lst1 = [random.randint(0, 100) for _ in range(n)]
for k in range(n):
    if (min_ind < lst1[k] < max_ind):
        num_index.append(k)
print(lst1)
print(f'Индексы чисел в указанном диапазоне: {num_index}')
